BearIsland,630,630
WinterFell,810,830
TorhensSquare,680,910
BarrowTown,660,1015
ShadowTower,845,540
CastleBlack,955,520
EastWatch,1025,515
MoatCailin,815,1080
WhiteHarbour,920,1035
DreadFort,1020,800
LastHearth,970,630
KarHold,1150,725
DeepWoodMotte,650,755
RamsGate,1060,990
WidowsWatch,1185,1010
FlintsFinger,530,1145
GreyWaterWatch,765,1205
SeaGard,745,1335
OldStones,800,1375
Riverrun,740,1475
PinkMaiden,725,1555
StonySept,775,1595
Harrenhal,900,1525
KingsLanding,970,1695
TheCrag,540,1500
FairCastle,490,1540
CastlyRock,510,1620
Lannisport,510,1640
TheBloodyGate,1015,1405
GullTown,1200,1420
TheEyrie,1030,1380
SaltPans,980,1500
MaidenPool,1025,1540
HighHearth,785,1530
AsheMark,580,1530
CleganesKeep,545,1715
GoldenTooth,640,1540
Pentos,1450,1675
GhoyanDrohe,1590,1650
Norvos,1715,1530
NySar,1735,1725
ArNoy,1860,1760
Qohor,1960,1680
VaesKhadokh,2170,1670
Saath,2230,1360
Morosh,2315,1285
VaesGraddakh,2360,1355
VaesKhewo,2450,1720
VojjorSamui,2610,1680
VaesAthjikhari,2660,1560
VaesLeqse,2715,1630
YalliQamayi,2730,1720
VaesDothrak,3185,1560
Braavos,1440,1245
Lorath,1640,1300
TheSorrows,1785,1925
Myr,1540,1945
Tyrosh,1340,1980
Lys,1460,2185
Selhorys,1815,2055
Valysar,1805,2115
VolonThreys,1835,2170
SarMell,1850,2150
Volantis,1905,2200
VaesEfe,3115,1860
VaesMejhah,3060,1930
KrazaajHas,2980,1950
VaesJini,3420,1910
Adakhakileki,3370,1960
Kosrak,3055,2075
Hesh,2875,2075
Lhazosh,2950,2180
VaesTolorro,3215,2300
VaesShirosi,3160,2380
VaesOrvik,3080,2400
PortYhos,3060,2465
Qarkash,3250,2430
VaesQosar,3350,2395
Qarth,3430,2475
Astapor,2600,2300
Yunkai,2630,2130
Meereen,2700,2065
Bhorash,2480,2083
Tolos,2350,2210
Mantarys,2240,2150
Oros,2215,2440
Tyria,2190,2500
Valyria,2150,2585
VaesDiaf,2680,1860